### server config
server.ip=localhost
server.port=8080
server.servlet.context-path: /sbDemo

### themeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

###database
spring.datasource.url=jdbc:mysql://39.97.175.111:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=e6FLX8DbJTRKPmAt
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.database = mysql

#upload 
uploadPath=E:\\upload\\
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb