<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.activity.StatisticActivity"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/statistic_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/returnbutton"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/verticalline" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读统计"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
    <TextView
        android:id="@+id/sum_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="80dp"
        android:text="总阅读量"
        android:textSize="24sp"/>

        <TextView
            android:id="@+id/sum_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阅读天数"
            android:paddingLeft="80dp"
            android:layout_toRightOf="@id/sum_read"
            android:textSize="24sp"/>

    <TextView
        android:id="@+id/sum_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0本"
        android:layout_marginTop="10dp"
        android:paddingLeft="80dp"
        android:layout_below="@+id/sum_read"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/sum_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:text="0天"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/sum_read"
        android:layout_below="@+id/sum_day"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sum_book"
        android:paddingLeft="80dp"
        android:text="已读完"
        android:layout_marginTop="10dp"
        android:textSize="24sp"/>

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:text="记录书摘"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/sum_read"
            android:layout_below="@id/sum_days"
            android:textSize="24sp"/>

    <TextView
        android:id="@+id/seen_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="80dp"
        android:text="0本"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/seen"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/sum_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0条"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/sum_read"
        android:layout_below="@+id/record"
        android:paddingLeft="80dp"
        android:textColor="@color/black"
        android:textSize="24sp"/>


    </RelativeLayout>


</LinearLayout>