<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuyuereading.Presenter.fragment.WantFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_want"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_book"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:layout_gravity="bottom|center|center_horizontal|end"
        android:background="#00FF9130"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/plus"
        app:backgroundTint="#FF9130" />
</FrameLayout>
